version: '3'

services:
  springbootV1:
    image: ${DOCKER_USERNAME}/${SPRINGBOOT_CONTAINER}:latest
    container_name: springbootV1
    restart: unless-stopped
    ports:
      - "8080:8080"
    networks:
      - ${DOCKER_NETWORK}
    entrypoint: ${SPRING_V1_ENTRYPOINT}

  springbootV2:
    image: ${DOCKER_USERNAME}/${SPRINGBOOT_CONTAINER}:latest
    container_name: springbootV2
    restart: unless-stopped
    ports:
      - "8081:8080"
    networks:
      - ${DOCKER_NETWORK}
    entrypoint: ${SPRING_V2_ENTRYPOINT}


networks:
  ${DOCKER_NETWORK}:
    external: true